<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.springleaf</groupId>
    <artifactId>springleaf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springleaf-core</module>
        <module>springleaf-message</module>
    </modules>

    <name>springleaf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <version.javax.servlet.api>3.1.0</version.javax.servlet.api>
        <version.javax.servlet.jsp.api>2.2</version.javax.servlet.jsp.api>
        <version.javax.mail>1.4.7</version.javax.mail>
        <version.junit>4.12</version.junit>
        <version.org.apache.commons.lang3>3.4</version.org.apache.commons.lang3>
        <version.org.apache.commons.io>2.5</version.org.apache.commons.io>
        <version.org.apache.httpcomponents.httpclient>4.5.2</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.commons.compress>1.12</version.org.apache.commons.compress>
        <version.org.slf4j>1.7.21</version.org.slf4j>
        <version.org.springframework>4.3.0.RELEASE</version.org.springframework>
        <version.org.activiti>5.21.0</version.org.activiti>
        <version.org.quartz>2.2.3</version.org.quartz>
        <version.org.mybatis>3.4.1</version.org.mybatis>
        <version.org.mybatis.spring>1.3.0</version.org.mybatis.spring>
        <version.commons.codec>1.10</version.commons.codec>
        <version.ch.qos.logback>1.1.7</version.ch.qos.logback>
        <version.mysql.connector.java>6.0.3</version.mysql.connector.java>
        <version.com.alibaba.fastjson>1.2.13</version.com.alibaba.fastjson>
        <version.jstl>1.2</version.jstl>

        <version.com.mhq0123.springleaf>1.0-SNAPSHOT</version.com.mhq0123.springleaf>
    </properties>

</project>
