<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.springleaf</groupId>
    <artifactId>springleaf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springleaf-core</module>
        <module>springleaf-message</module>
        <module>springleaf-common</module>
        <module>springleaf-redis</module>
    </modules>

    <name>springleaf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!--jars-->
        <version.javax.servlet.api>3.1.0</version.javax.servlet.api>
        <version.javax.servlet.jsp.api>2.2</version.javax.servlet.jsp.api>
        <version.javax.mail>1.4.7</version.javax.mail>
        <version.org.junit>4.12</version.org.junit>
        <version.org.apache.commons.lang3>3.4</version.org.apache.commons.lang3>
        <version.org.apache.commons.io>2.5</version.org.apache.commons.io>
        <version.org.apache.commons.beanutils>1.9.2</version.org.apache.commons.beanutils>
        <version.org.apache.httpcomponents.httpclient>4.5.2</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.commons.compress>1.12</version.org.apache.commons.compress>
        <version.org.slf4j>1.7.21</version.org.slf4j>
        <version.org.springframework>4.3.0.RELEASE</version.org.springframework>
        <version.org.activiti>5.21.0</version.org.activiti>
        <version.org.quartz>2.2.3</version.org.quartz>
        <version.org.mybatis>3.4.1</version.org.mybatis>
        <version.org.mybatis.spring>1.3.0</version.org.mybatis.spring>
        <version.commons.codec>1.10</version.commons.codec>
        <version.ch.qos.logback>1.1.7</version.ch.qos.logback>
        <version.mysql.connector.java>6.0.3</version.mysql.connector.java>
        <version.com.alibaba.fastjson>1.2.13</version.com.alibaba.fastjson>
        <version.jstl>1.2</version.jstl>
        <version.org.joda.time>2.9.4</version.org.joda.time>
        <version.redis.clients.jedis>2.8.1</version.redis.clients.jedis>
        <version.org.springframework.data.redis>1.7.2.RELEASE</version.org.springframework.data.redis>
        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.org.springframework.web>3.2.2.RELEASE</version.org.springframework.web>
        <version.javax.javaee.api>7.0</version.javax.javaee.api>
        <version.org.springframework.webmvc>4.3.2.RELEASE</version.org.springframework.webmvc>
        <version.com.alibaba.druid>1.0.27</version.com.alibaba.druid>
        <version.org.aspectj.aspectjrt>1.8.10</version.org.aspectj.aspectjrt>
        <!--springleaf-->
        <version.com.mhq0123.springleaf.common>1.0-SNAPSHOT</version.com.mhq0123.springleaf.common>
        <version.com.mhq0123.springleaf.core>1.0-SNAPSHOT</version.com.mhq0123.springleaf.core>
        <version.com.mhq0123.springleaf.message>1.0-SNAPSHOT</version.com.mhq0123.springleaf.message>
        <!--plugs-->
        <version.org.apache.maven.plugins.deploy>2.8.2</version.org.apache.maven.plugins.deploy>
        <version.org.apache.maven.plugins.source>3.0.1</version.org.apache.maven.plugins.source>
        <version.com.github.github.plugin.site.maven>0.12</version.com.github.github.plugin.site.maven>
        <!--server TODO-->
        <github.global.server>mhq0123-maven-repository</github.global.server>
    </properties>

    <!--本地发布-->
    <distributionManagement>
        <repository>
            <id>mhq0123-maven-repository</id>
            <name>mhq0123-maven-repository</name>
            <url>file://${project.build.directory}/mhq0123-maven-repository</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--发布插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.deploy}</version>
                <configuration>
                    <altDeploymentRepository>mhq0123-maven-repository::default::file://${project.build.directory}/mhq0123-maven-repository</altDeploymentRepository>
                </configuration>
            </plugin>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.source}</version>
                <!-- 发布时自动将源码同时发布的配置 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--上传至github-->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${version.com.github.github.plugin.site.maven}</version>
                <configuration>
                    <!--setting.xml server id-->
                    <!--<server>mhq0123-maven-repository</server>-->
                    <!--git commit message-->
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mhq0123-maven-repository</outputDirectory>
                    <!-- github repo name -->
                    <repositoryName>mhq0123-maven-repository</repositoryName>
                    <!-- github username  -->
                    <repositoryOwner>mhq0123</repositoryOwner>
                    <!-- remote branch name -->
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
