<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhq0123.springleaf</groupId>
    <artifactId>springleaf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springleaf-core</module>
        <module>springleaf-message</module>
        <module>springleaf-common</module>
        <module>springleaf-task</module>
    </modules>

    <name>springleaf</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.release.version>1.0-SNAPSHOT</project.release.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!--jars-->
        <version.org.springframework.boot>1.4.2.RELEASE</version.org.springframework.boot>
        <version.org.apache.commons.lang3>3.4</version.org.apache.commons.lang3>
        <version.org.apache.commons.io>2.5</version.org.apache.commons.io>
        <version.org.apache.commons.beanutils>1.9.2</version.org.apache.commons.beanutils>
        <version.org.apache.httpcomponents.httpclient>4.5.2</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.commons.compress>1.12</version.org.apache.commons.compress>
        <version.com.alibaba.fastjson>1.2.22</version.com.alibaba.fastjson>
        <version.org.joda.time>2.9.4</version.org.joda.time>
        <version.com.alibaba.druid>1.0.27</version.com.alibaba.druid>
        <version.net.sf.oval>1.86</version.net.sf.oval>
        <version.net.sf.ehcache>2.10.3</version.net.sf.ehcache>
        <!--springleaf-->
        <version.com.mhq0123.springleaf.common>1.0-SNAPSHOT</version.com.mhq0123.springleaf.common>
        <version.com.mhq0123.springleaf.core>1.0-SNAPSHOT</version.com.mhq0123.springleaf.core>
        <version.com.mhq0123.springleaf.message>1.0-SNAPSHOT</version.com.mhq0123.springleaf.message>
        <!--plugs-->
        <version.org.apache.maven.plugins.deploy>2.8.2</version.org.apache.maven.plugins.deploy>
        <version.org.apache.maven.plugins.source>3.0.1</version.org.apache.maven.plugins.source>
        <version.com.github.github.plugin.site.maven>0.12</version.com.github.github.plugin.site.maven>
        <version.org.apache.maven.surefire.plugin>2.19.1</version.org.apache.maven.surefire.plugin>
        <!--server TODO-->
        <!--<github.global.server>mhq0123-maven-repository</github.global.server>-->
    </properties>

    <!--发布-->
    <distributionManagement>
        <repository>
            <id>mhq0123-releases</id>
            <name>mhq0123-releases</name>
            <url>http://133.130.114.183:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mhq0123-snapshots</id>
            <name>mhq0123-snapshots</name>
            <url>http://133.130.114.183:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--context-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version.org.springframework.boot}</version>
        </dependency>
    </dependencies>

   <build>
        <plugins>
            <!--跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.surefire.plugin}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--发布插件-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
                <!--<version>${version.org.apache.maven.plugins.deploy}</version>-->
            <!--</plugin>-->
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.source}</version>
                <!-- 发布时自动将源码同时发布的配置 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--&lt;!&ndash;上传至github&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>com.github.github</groupId>-->
                <!--<artifactId>site-maven-plugin</artifactId>-->
                <!--<version>${version.com.github.github.plugin.site.maven}</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;setting.xml server id&ndash;&gt;-->
                    <!--&lt;!&ndash;<server>mhq0123-maven-repository</server>&ndash;&gt;-->
                    <!--&lt;!&ndash;git commit message&ndash;&gt;-->
                    <!--<message>Maven artifacts for ${project.version}</message>-->
                    <!--<noJekyll>true</noJekyll>-->
                    <!--<outputDirectory>${project.build.directory}/mhq0123-maven-repository</outputDirectory>-->
                    <!--&lt;!&ndash; github repo name &ndash;&gt;-->
                    <!--<repositoryName>mhq0123-maven-repository</repositoryName>-->
                    <!--&lt;!&ndash; github username  &ndash;&gt;-->
                    <!--<repositoryOwner>mhq0123</repositoryOwner>-->
                    <!--&lt;!&ndash; remote branch name &ndash;&gt;-->
                    <!--<branch>refs/heads/master</branch>-->
                    <!--<includes>-->
                        <!--<include>**/*</include>-->
                    <!--</includes>-->
                    <!--<merge>true</merge>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>site</goal>-->
                        <!--</goals>-->
                        <!--<phase>deploy</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
